# adjt-fase3-inicial

./: Hospital_Tech.postman_collection.json  README.md  collection_schema.graphql  compose.yml  swaggerGraphql.yaml  swaggerRest.yaml
hospital/: Dockerfile  compose.yml  pom.xml
hospital/agendamento/: Dockerfile  pom.xml
hospital/agendamento/src/main/java/br/com/fiap/hospital/agendamento/: AgendamentoApplication.java
hospital/agendamento/src/main/resources/: application.properties
hospital/evento/: pom.xml
hospital/historico/: Dockerfile  pom.xml
hospital/historico/src/main/java/application/domain/: DefaultHistoricoFactory.java  Historico.java  HistoricoFactory.java
hospital/historico/src/main/java/application/useCase/: HistoricoPorts.java
hospital/historico/src/main/java/application/useCase/acessar/: AcessarHistorico.java  AcessarHistoricoOutput.java
hospital/historico/src/main/java/application/useCase/registrar/: RegistrarHistorico.java  RegistrarHistoricoInput.java  RegistrarHistoricoOutput.java
hospital/historico/src/main/java/br/com/fiap/hospital/historico/: HistoricoApplication.java
hospital/historico/src/main/resources/: application.properties
hospital/historico/src/main/resources/graphql/: schema.graphqls
hospital/mensageria/: pom.xml
hospital/mensageria/src/main/java/br/com/fiap/hospital/mensageria/config/: MensageriaKafka.java
hospital/mensageria/src/main/java/br/com/fiap/hospital/mensageria/event/: AgendamentoDTO.java  AnamneseDTO.java  AvaliacaoDTO.java  HistoricoDTO.java  MensagemDTO.java  NotificacaoDTO.java  TriagemDTO.java  UsuarioDTO.java
hospital/mensageria/src/main/java/br/com/fiap/hospital/mensageria/producer/: EventoProducer.java  MensageriaEventProducer.java
hospital/mensageria/src/main/resources/: application.properties
hospital/notificacao/: Dockerfile  pom.xml
hospital/notificacao/src/main/java/application/domain/: DefaultNotificacaoFactory.java  Notificacao.java  NotificacaoFactory.java
hospital/notificacao/src/main/java/application/service/: NotificacaoService.java
hospital/notificacao/src/main/java/application/useCase/: NotificacaoPort.java
hospital/notificacao/src/main/java/application/useCase/enviar/: Enviar.java  EnviarInput.java  EnviarOutput.java
hospital/notificacao/src/main/java/application/useCase/receber/: Receber.java  ReceberOutput.java
hospital/notificacao/src/main/java/br/com/fiap/hospital/notificacao/: NotificacaoApplication.java
hospital/notificacao/src/main/resources/: application.properties
hospital/src/main/java/br/com/fiap/hospital/: HospitalApplication.java
hospital/src/main/java/br/com/fiap/hospital/agendamento/application/domain/: Agendamento.java  AgendamentoFactory.java  ConsultaType.java  DefaultAgendamentoFactory.java
hospital/src/main/java/br/com/fiap/hospital/agendamento/application/service/: AgendamentoService.java
hospital/src/main/java/br/com/fiap/hospital/historico/application/domain/: DefaultHistoricoFactory.java  Historico.java
hospital/src/main/java/br/com/fiap/hospital/historico/application/useCase/: HistoricoPorts.java
hospital/src/main/java/br/com/fiap/hospital/notificacao/application/domain/: Notificacao.java
hospital/src/main/java/br/com/fiap/hospital/triagem/application/domain/: Anamnese.java  AnamneseFactory.java  Avaliacao.java  AvaliacaoFactory.java  DefaultAnamneseFactory.java  (+4 more)
hospital/src/main/resources/: application.properties
hospital/src/test/java/br/com/fiap/hospital/: HospitalApplicationTests.java
hospital/triagem/: Dockerfile  pom.xml
hospital/triagem/src/main/java/application/domain/: Anamnese.java  AnamneseFactory.java  Avaliacao.java  AvaliacaoFactory.java  Classificacao.java  DefaultAnamneseFactory.java  DefaultAvaliacaoFactory.java  DefaultTriagemFactory.java  Intensidade.java  Triagem.java  TriagemFactory.java
hospital/triagem/src/main/java/application/service/: TriagemService.java
hospital/triagem/src/main/java/application/useCase/: TriagemPorts.java
hospital/triagem/src/main/java/application/useCase/alterarTriagem/: AlterarTriagem.java  AlterarTriagemInput.java  AlterarTriagemOutput.java
hospital/triagem/src/main/java/application/useCase/consultarTriagem/: ConsultarTriagem.java  ConsultarTriagemOutput.java
hospital/triagem/src/main/java/application/useCase/gerarTriagem/: GerarTriagem.java  GerarTriagemInput.java  GerarTriagemOutput.java
hospital/triagem/src/main/java/application/useCase/inbound/: TriagemPorts.java
hospital/triagem/src/main/java/application/useCase/inbound/alterarTriagem/: AlterarTriagem.java  AlterarTriagemInput.java  AlterarTriagemOutput.java
hospital/triagem/src/main/java/application/useCase/inbound/consultarTriagem/: ConsultarTriagem.java  ConsultarTriagemOutput.java
hospital/triagem/src/main/java/application/useCase/inbound/gerarTriagem/: GerarTriagem.java  GerarTriagemInput.java  GerarTriagemOutput.java
hospital/triagem/src/main/java/application/useCase/outbound/: TriagemRepository.java
hospital/triagem/src/main/java/br/com/fiap/hospital/triagem/: TriagemApplication.java
hospital/triagem/src/main/java/infra/adapter/gateway/: TriagemImpRepository.java
hospital/triagem/src/main/java/infra/adapter/inbound/dto/: AlterarTriagemDTO.java  GerarTriagemDTO.java
hospital/triagem/src/main/java/infra/adapter/inbound/mapper/: AnamneseMapper.java  AvaliacaoMapper.java  IAnamneseMapper.java  IAvaliacaoMapper.java  ITriagemMapper.java  TriagemMapper.java
hospital/triagem/src/main/java/infra/adapter/outbound/controller/: TriagemController.java
hospital/triagem/src/main/java/infra/adapter/outbound/persistent/entity/: AnamneseEntity.java  AvaliacaoEntity.java  TriagemEntity.java
hospital/triagem/src/main/java/infra/adapter/outbound/persistent/repository/: AnamneseJPARepository.java  AvaliacaoJPARepository.java  TriagemJPARepository.java
hospital/triagem/src/main/resources/: application.properties
hospital/usuario/: Dockerfile  pom.xml
hospital/usuario/src/main/java/br/com/fiap/hospital/usuario/: UsuarioApplication.java
hospital/usuario/src/main/resources/: application.properties
(+225 files in other folders)
