<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
	</parent>

	<groupId>br.com.fiap</groupId>
	<artifactId>hospital</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hospital</name>
	<description>Projeto Fase 3 da FIAP, gerenciamento de agenda de um hospital</description>
	<modules>
		<module>notificacao</module>
		<module>agendamento</module>
		<module>triagem</module>
		<module>usuario</module>
		<module>historico</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>
		<grpc.java.version>1.58.0</grpc.java.version>
		<tomcat.annotations.version>6.0.53</tomcat.annotations.version>
	</properties>

</project>
